input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["order_created", "order_status_updated"]
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "nY5AQz37ZZIfMev9nY5AQz37ZZIfMev9"
    index => "orders-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
